{
  "short_name": "Zity Chef",
  "name": "Zity Chef — Smart AI Cooking & Grocery Ecosystem",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23FF9F1C'/><text y='70' x='50' text-anchor='middle' font-size='60'>🍳</text></svg>",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#F8FAFC",
  "theme_color": "#FF9F1C",
  "display": "standalone",
  "orientation": "portrait"
}
